# esdiService

Services/: build.gradle
Services/src/main/java/esdi/Services/: SystemServiceApplication.java
Services/src/main/java/esdi/Services/common/: GenericaMapper.java
Services/src/main/java/esdi/Services/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Services/src/main/java/esdi/Services/configurations/: WebAuthentication.java  WebAuthorization.java
Services/src/main/java/esdi/Services/controllers/: AdminController.java  BrandController.java  CategoryController.java  ClientController.java  CommentController.java  NeighbourhoodController.java  OrderController.java  ProductController.java  ServiceController.java  SuperAdminController.java  TechnicianController.java  UserController.java
Services/src/main/java/esdi/Services/dtos/: AdminDTO.java  BrandDTO.java  CategoryDTO.java  ClientDTO.java  CommentDTO.java  CompanyDTO.java  DolarDTO.java  IvaDTO.java  NeighborhoodDTO.java  OptionComponentDTO.java  OrderDTO.java  ProductDTO.java  ServiceArtDTO.java  ServiceDTO.java  StaffDTO.java  TechnicianDTO.java
Services/src/main/java/esdi/Services/enums/: CompanyPlan.java  Neighborhood.java  OrderType.java  Priority.java  Status.java  StatusBudget.java  UserType.java
Services/src/main/java/esdi/Services/mappers/: BrandMapper.java  (+16 more)
Services/src/main/resources/: application.properties
Services/src/test/java/esdi/Services/: SystemServiceApplicationTests.java  SystemServiceApplicationTestsArt.java
(+149 files in other folders)
